PORT=5000
MONGO_URL:'mongodb://localhost: 0.0.0.0:27017/june2022'

ACCESS_SECRET=shJPTirymbQ3nkC1xSKpGD4k8Dhbs0KTaF9ZIaXinkk
REFRESH_SECET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjJmNjI3YWI0Y2Y4NjJlMjRiMzBjYSIsImlhdCI6MTY3MjY5MjgwOSwiZXhwIjoxNjc1Mjg0ODA5fQ.VlCeQ55qIHivkJTtMW0aVHqZ7AqMlGMQ7YLyqytBte0

NO_REPLY_EMAIL=sokolchenkov@gmail.com
NO_REPLY_EMAIL_PASSWORD=ixacowkihdaccnrz